{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES6",
    "rootDir": "./",
    "esModuleInterop": true,
    "types": ["@types/node", "@types/bcrypt"]
  },
  "exclude": ["node_modules"]
}
